{
  "name": "hapiblog",
  "version": "1.0.0",
  "description": "A simple blog with CRUD and auth using hapi.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjayako/hapiblog.git"
  },
  "keywords": [
    "hapijs",
    "blog"
  ],
  "author": "Ryan Jayakody",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjayako/hapiblog/issues"
  },
  "homepage": "https://github.com/rjayako/hapiblog",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "boom": "^3.0.0",
    "handlebars": "^4.0.4",
    "hapi": "^11.1.1",
    "hapi-auth-cookie": "^3.1.0",
    "inert": "^3.2.0",
    "joi": "^7.0.0",
    "mysql": "^2.9.0",
    "vision": "^4.0.1"
  }
}
